<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="FXTableViewCell" customModule="XHGTY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv6-F5-h4A">
                        <rect key="frame" x="75" y="8" width="118" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cpI-29-9pJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu0-8P-1t1">
                        <rect key="frame" x="75" y="44" width="237" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKH-Y8-wQS">
                        <rect key="frame" x="8" y="7" width="59" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="6d8-Wc-yhd"/>
                            <constraint firstAttribute="height" constant="59" id="FgY-gA-ASg"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Sv6-F5-h4A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="4R6-pQ-Xce"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Sv6-F5-h4A" secondAttribute="trailing" constant="119" id="52L-4f-l5H"/>
                    <constraint firstItem="wu0-8P-1t1" firstAttribute="top" secondItem="Sv6-F5-h4A" secondAttribute="bottom" constant="15" id="NLD-cv-Xbi"/>
                    <constraint firstItem="DKH-Y8-wQS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="S2P-qI-Hdc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wu0-8P-1t1" secondAttribute="bottom" constant="0.5" id="Sye-yf-Za8"/>
                    <constraint firstItem="DKH-Y8-wQS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="VUA-tY-QeM"/>
                    <constraint firstItem="wu0-8P-1t1" firstAttribute="top" secondItem="Sv6-F5-h4A" secondAttribute="bottom" constant="15" id="Z9d-ZX-roB"/>
                    <constraint firstItem="wu0-8P-1t1" firstAttribute="leading" secondItem="DKH-Y8-wQS" secondAttribute="trailing" constant="8" id="btW-pC-1aP"/>
                    <constraint firstItem="Sv6-F5-h4A" firstAttribute="leading" secondItem="DKH-Y8-wQS" secondAttribute="trailing" constant="8" id="dg2-HE-w1A"/>
                    <constraint firstItem="wu0-8P-1t1" firstAttribute="leading" secondItem="DKH-Y8-wQS" secondAttribute="trailing" constant="8" id="poA-P8-bld"/>
                    <constraint firstAttribute="bottom" secondItem="DKH-Y8-wQS" secondAttribute="bottom" constant="7.5" id="zFh-PC-0WS"/>
                    <constraint firstItem="wu0-8P-1t1" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="zps-FT-aJS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subTitle" destination="wu0-8P-1t1" id="gYk-6U-2kQ"/>
                <outlet property="title" destination="Sv6-F5-h4A" id="axY-dX-5tg"/>
                <outlet property="titleImage" destination="DKH-Y8-wQS" id="XmK-VX-Fy1"/>
            </connections>
            <point key="canvasLocation" x="34" y="140"/>
        </tableViewCell>
    </objects>
</document>
